---
name: FirstPanamaxTemplate1
description: ''
keywords: ''
type: Wordpress
documentation: |
  Wordpress with MySQL
  ============================
  The alias for the link between Wordpress and MySQL needs to be _DB_1_. If this is changed, the template will not work.

  Also, the password can be changed, but the environmental variables need to be changed on both services.

  To view the GUI after launching the template go to http://10.0.0.200:8080 or http://panamax.local:8080 in a browser
images:
- name: WP
  source: centurylink/wordpress:3.9.1
  category: Web Tier
  type: wordpress
  ports:
  - host_port: 8080
    container_port: 80
  links:
  - service: DB
    alias: DB_1
  environment:
  - variable: DB_PASSWORD
    value: pass@word01
  - variable: DB_NAME
    value: wordpress
- name: DB
  source: centurylink/mysql:5.5
  category: DB Tier
  type: mysql
  ports:
  - host_port: 3306
    container_port: 3306
  environment:
  - variable: MYSQL_ROOT_PASSWORD
    value: pass@word01
